{% extends 'base/base.html' %}

{% block body %}
<style type="text/css">
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		text-decoration: none;
		color: black;
	}
	.img1 {
		margin-top: 1rem;
	}
	.p_head {
		opacity: 0.7;
		font-size: 1.1rem;
	}
	.header {
		background: linear-gradient(
				rgba(255, 255, 255, 0.5),
				rgba(255, 255, 255, 0.5)
			),
			url("./media/images/baker.jpg")
				center;
		background-size: cover;
		width: 100%;
		height: 40vh;
	}
	/* nav_bar */
	.tiny {
		width: 100%;
		height: 0.4vh;
		background: brown;
	}
	.tinyr {
		width: 98%;
		height: 0.4vh;
		background: brown;
	}
	.tinys {
		width: 100%;
		height: 0.3vh;
		background: brown;
		opacity: 0.7rem
	}
	.tinyse {
		width: 98%;
		height: 0.2vh;
		background: brown;
		opacity: 0.5rem;
	}
	.nav {
		width: 100%;
		height: fit-content;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	.navs {
		width: 98%;
		margin: auto;
		height: fit-content;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.nave {
		width: 98%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.p_hear {
		opacity: 0.7;
		cursor: pointer;
		padding-top: 1rem; 
		font-size: 1.1rem;
	}
	.p_hear:hover {
		color: brown;
		opacity: 0.9;
	}
	#f_hear {
		font-size: 2.3rem;
		cursor: pointer;
		font-weight: lighter; 
	}

	@media only screen and (orientation: portrait) {
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		text-decoration: none;
		color: black;
	}
	.img1 {
		margin-top: 1rem;
	}
	.p_head {
		opacity: 0.7;
		font-size: 1.1rem;
	}
	.header {
		background: linear-gradient(
				rgba(255, 255, 255, 0.5),
				rgba(255, 255, 255, 0.5)
			),
			url("./media/images/baker.jpg")
				center;
		background-size: cover;
		width: 100%;
		height: 40vh;
	}
	/* nav_bar */
	.tiny {
		width: 100%;
		height: 0.4vh;
		background: brown;
	}
	.tinyr {
		width: 98%;
		height: 0.4vh;
		background: brown;
	}
	.tinys {
		width: 100%;
		height: 0.3vh;
		background: brown;
		opacity: 0.7rem
	}
	.tinyse {
		width: 98%;
		height: 0.2vh;
		background: brown;
		opacity: 0.5rem;
	}
	.nav {
		width: 100%;
		height: fit-content;
		position: sticky;
		top: 0;
		z-index: 1;
	}
	.navs {
		width: 98%;
		margin: auto;
		height: fit-content;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.nave {
		width: 98%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow-x: scroll; 
	}
	.p_hear {
		opacity: 0.7;
		cursor: pointer;
		padding-top: 1rem; 
		font-size: 1.1rem;
		padding-left: 2rem;
	}
	.p_hear:hover {
		color: brown;
		opacity: 0.9;
	}
	#f_hear {
		font-size: 2.3rem;
		cursor: pointer;
		font-weight: lighter; 
	}
}
</style>

<div class="header">
<center>
<img src="./media/images/life.png" class="img1">
<p class="p_head">Life Baker Group of Schools</p>
</center>
</div>
<div class="nav">
	<div class="tiny"></div>
	<div class="navs">
		<div class="nave">
			<p class="p_hear">ALL</p>
			<p class="p_hear">LATEST</p>
			<p class="p_hear">BUSINESS</p>
			<p class="p_hear" style="word-wrap: no-wrap;">SCI-TECH</p>
			<p class="p_hear">PHONES</p>
			<p class="p_hear">WORLD</p>
			<p class="p_hear">OPINION</p>
			<p class="p_hear">LIFE & STYLE</p>
			<p class="p_hear">T-MAGEZINE</p>
			<p class="p_hear">SPORT</p>
			<p class="p_hear">CRICKET</p>
			<p class="p_hear">BLOGS</p>
			<p class="p_hear">ARCHIVE</p>
			<p class="p_hear">OTHER</p>
		</div>
		<i class="fa fa-bars" id="f_hear"></i>
	</div>
	<div class="tinys"></div>
</div>

<p class="p_hears" style="padding-left: 1rem;">Blogs</p>

<center>
	<h1 class="h_head">BLOGS<h1>
</center>


{% endblock %}